LLAMA_CLOUD_API_KEY="llx-lvCVaeyLE4mdQ8mayBSvU2IyK2vjpkKn3dnkAjAEK1lEDNPm"
QDRANT_API_KEY="1GS7c2npkCLxzsusyKqmEMFBQRcMDAjPXro_5WndhYHTVc1rCtUj1g"
QDRANT_URL="https://949f4beb-309c-4657-bf34-7cf9ac08bbbd.us-east4-0.gcp.cloud.qdrant.io"
GROQ_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__d7d3d332c1564757addf5110cd5ebd31"
LANGCHAIN_PROJECT="pt-drab-imagination-100"
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDqxasaU9ql6nD6jrUbAnAqGr1gETNjKzk"
HUGGINGFACEHUB_API_TOKEN="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"